# real-estate-agency

./: .env  docker-compose.yml  nginx.conf
mingachevir-real-estate-admin-master/: .gitignore  angular.json  nginx.conf  package-lock.json  package.json  protractor.conf.js
mingachevir-real-estate-admin-master/src/: index.html  polyfills.ts  test.ts  tsconfig.spec.json  typings.d.ts
mingachevir-real-estate-admin-master/src/app/: app.component.ts  app.module.ts
mingachevir-real-estate-admin-master/src/app/@core/: core.module.ts
mingachevir-real-estate-admin-master/src/app/model/: BaseIdNameDto.ts  BaseIdNameValue.ts  BrokerDto.ts  CreateHouseRequest.ts  CreateInputParameterValueRequest.ts  DiskSpaceInfo.ts  GetFilterHousesRequest.ts  HouseBasketCount.ts  HouseCardDto.ts  HouseImageDto.ts  HttpStatusCode.ts  InputParameterValueDto.ts  InputParameterValueRequest.ts  MainCategoryDto.ts  Pages.ts  SectionDto.ts  SelectiveParameterValueDto.ts
mingachevir-real-estate-admin-master/src/app/pages/: pages-menu.ts
mingachevir-real-estate-admin-master/src/environments/: environment.prod.ts  environment.ts
mingachevir-real-estate-agency-fe/: .env  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
mingachevir-real-estate-agency-fe/src/: styles.css
mingachevir-real-estate-agency-server/: Dockerfile  HELP.md
mingachevir-real-estate-agency-server/src/main/resources/: application.properties
mingachevir-real-estate-server-master/: Dockerfile  pom.xml
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/: MingachevirRealEstateAgencyApplication.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/configuration/: SecurityConfig.java  StorageConfig.java  WebConfig.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  FileCotroller.java  HouseController.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/dto/: HouseCardDto.java  HouseDto.java  HouseRequestDto.java  HouseViewSummaryDto.java  InputParameterValueDto.java  MainCategoryDto.java  SectionDto.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/dto/admin/: CategoryUpdateRequestDTO.java  HouseDTO.java  MainCategoryDTO.java  SelectiveParameterValueDTO.java  SubCategoryDTO.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/dto/base/: BaseActiveDto.java  BaseDto.java  BaseIdDto.java  BaseIdNameDto.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/entity/: HouseImage.java  HouseRequest.java  InputParameterValue.java  Parameters.java  Section.java  SubCategory.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/entity/analytics/: BasketAddition.java  HouseView.java  InputParameterRange.java  SearchQuery.java  SiteVisit.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/entity/analytics/dto/: HouseBasketCountDto.java  HouseViewCountDto.java  TrackFilterDto.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/request/: CreateHouseRequest.java  CreateInputParameterValueRequest.java  CreateSectionRequest.java  GetFilterHousesRequest.java  LoginRequest.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/model/response/: ImageResponse.java  SiteVisitAnalyticsResponse.java  TrackSearchHousesResponse.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/repository/: BrokerRepository.java  HouseImageJpaRepository.java  HouseJpaRepository.java  InputParameterJpaRepository.java  SectionJpaRepository.java  SubCategoryJpaRepository.java  UserDeviceRepository.java  UserRepository.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/repository/analytics/: BasketAdditionRepository.java  SiteVisitRepository.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/service/: CategoryService.java  HouseService.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/service/analytics/: AnalyticsService.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/service/analytics/impl/: AnalyticsServiceImpl.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  HouseSpecification.java
mingachevir-real-estate-server-master/src/main/java/io/mingachevir/mingachevirrealestateserver/util/: AbstractBaseRepository.java  BaseException.java  ErrorFields.java  FileFilterEnum.java  HOUSETYPE.java  HibernateUtil.java  PageEnum.java  PageableData.java  ParameterTypeEnum.java  ResponseMessage.java  ResponseMessageSerializer.java  VisitorUtils.java
mingachevir-real-estate-server-master/src/main/resources/: application.properties
mingachevir-real-estate-server-master/src/main/resources/db/migration/: V1__create_tables.sql
mingachevir-real-estate-site-master/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
mingachevir-real-estate-site-master/src/: index.html  polyfills.ts  test.ts
mingachevir-real-estate-site-master/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
mingachevir-real-estate-site-master/src/environments/: environment.prod.ts  environment.ts
ngx-admin/: Dockerfile  proxy.conf.json
ngx-admin/src/environments/: environment.prod.ts  environment.ts
(+236 files in other folders)
